192.187.56.20
192.187.56.30

[web]
35.171.163.200

[localhost]
localhost

[localhost:vars]
Course="DevOps from Inventory"
Trainer="Chandra"
Duration="100hrs"
PERSON="6.Chandra_Var from Inventory"
WISHES="6.Morning_Var from Inventory"

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue


